<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33577135-bb7e-4489-ad4e-9e1cb4c5cdb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58694" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d3078c4d-22a2-4583-b21c-aee92d0629de" SourceId="1" SourceUrl="http://localhost:58694/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="074ac41a-8214-408f-acf6-b3d2ab051fc4" SourceId="1" SourceUrl="http://localhost:58694/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bfa07b32-d7a5-4b31-ae53-a23c3a319693" SourceId="1" SourceUrl="http://localhost:58694/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a931d584-6621-4a0e-9ab3-6e60928f0402" SourceId="1" SourceUrl="http://localhost:58694/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="468ee2f1-0d0b-496c-a0f1-a1ccb872ee76" SourceId="1" SourceUrl="http://localhost:58694/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3b1e54fa-abee-4158-a751-59d0b62f9684" SourceId="1" SourceUrl="http://localhost:58694/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>