<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8de85fda-9fed-4b9f-b296-5e1baf33ec8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58691/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0e0f9a0e-17b9-40da-bb9a-c378bda66108" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="75cbe08a-abd2-4ba6-a009-db9017f10df1" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="3c10f78a-4ae2-45a0-8c2e-4db8151c5e32" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="8992a6a5-15d7-44bf-9fb5-078e1ea54ac2" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="d6a95932-fdea-4895-8420-8cb81b650b09" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="6a5792e7-b92b-4061-8f77-def68d2886fd" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>