<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a2f9ab5-1a01-4daf-949b-0a2b01bdaabe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58691/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="5cd95f29-5ffe-49a8-9b47-12f23276bf5e" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1824b525-651a-4dfb-99e8-625296e1cc01" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="38cacc51-429c-4d04-af3a-db97a417e5cd" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="1b42a9c4-6fde-4af4-a2c2-efb766d03d9f" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="168fd25e-374a-44e8-bfde-91ac1735fe07" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="96ad9603-c488-4832-bda8-a5420363295a" SourceId="1" SourceUrl="http://localhost:58691/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>